<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>technical</title>
</head>
<body>
    <h1>Technical details</h1>
        <p>(See also: W3 project )</p>
    
    <dl>
        <dt>How to provide data</dt>
        <dd>How can I make my own data available on the web?</dd>
    </dl>

    <dl>
        <dt>Protocols</dt>
        <dd>A description of the network protocols used.</dd>
    </dl>

    <dl>
        <dt>HTML format</dt>
        <dd>A description of the mark-up language used for some documents and for search hit-lists.</dd>
    </dl>

    <dl>
        <dt>Addressing</dt>
        <dd>The syntax of W3 document addresses.</dd>
    </dl>

    <dl>
        <dt>Design Issues</dt>
        <dd>Discussions of decisions to be made when designing or selecting a hypertext/IR system. See also related products .<br></dd>
    </dl>

    <dl>
        <dt>Working notes</dt>
        <dd>Work in progress at the drawing board.</dd>
    </dl>

    <dl>
        <dt>Data sources</dt>
        <dd>Sources of data on the web itself, including W3 servers.</dd>
    </dl>

    <dl>
        <dt>News</dt>
        <dd>Some internet/usenet newsgroups of possible interest to the WorldWideWeb project.</dd>
    </dl>

    <dl>
        <dt>Notation</dt>
        <dd>Explanation of notation used in formal descriptions.</dd>
    </dl>

    <dl>
        <dt>Implementation guidelines</dt>
        <dd>Rules to be followed by implementers.</dd>
    </dl>

    <dl>
        <dt>Coding standards</dt>
        <dd>A basic style guide for W3 code contributors. If you write code, read this!</dd>
    </dl>
</body>
</html>